apiVersion: v1
kind: ConfigMap
metadata:
  name: e-marketplace-configmap
  namespace: e-marketplace
  annotations:
    reloader.stakater.com/match: "true"
data:
  APP_NAME: "E-Marketplace App"
  APP_ENV: production
  APP_DEBUG: "false"
  APP_URL: https://e-marketplace.devops-warrior.site
  ASSET_URL: https://e-marketplace.devops-warrior.site
  PROXY_URL: https://e-marketplace.devops-warrior.site
  PROXY_SCHEMA: https
  MAIL_FROM_ADDRESS: "admin@e-marketplace.devops-warrior.site"
  MAIL_FROM_NAME: "E-Marketplace App"
  