apiVersion: v1
kind: ConfigMap
metadata:
  name: e-marketplace-configmap
  namespace: e-marketplace
data:
  APP_ENV: production
  APP_DEBUG: "false"
  APP_URL: https://e-marketplace.devops-warrior.site
  ASSET_URL: https://e-marketplace.devops-warrior.site
  PROXY_URL: https://e-marketplace.devops-warrior.site
  PROXY_SCHEMA: https
  