apiVersion: v1
kind: ConfigMap
metadata:
  name: e-marketplace-configmap
  namespace: e-marketplace
data:
  APP_ENV: production
  APP_DEBUG: "false"
  APP_URL: http://e-marketplace.devops-warrior.site